<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <a href="./index.html">Home</a>
    <img src="./Image/images.png" width="80">
   <h1>Contact</h1>
   <ul>
    <li>“We’d love to hear from you! Feel free to reach out for any queries, suggestions, or collaborations.”</li>

    <li>“Have questions about<strong> EV cars</strong>? Contact us and we’ll be happy to help.”</li>
   </ul>
   <ul><li><h3>Contact Information</h3></li></ul>
   <address><b><em>Email :</em></b>fahadzafar795@gmail.com</address>
   <address><b><em>Phone Number</em></b>03153290185</address>
   <ul><li><h3>Contact Form</h3></li></ul>
   <!--tage fieldset form ke uper use ata he boundary bna deta he -->
   <div>
   <form>
    <fieldset>
    <legend>Contact us</legend>
   <label>Name</label></td>
   <input type="text" placeholder="enter your name" required>
   <br>
   <br>
   <label>Email</label>
   <input type="email " placeholder="email" required>
   <br>
   <br>
   <label>URL</label>
   <input type="url" placeholder="enter url">
   <br>
   <br>
   <label>Subject</label>
   <input type="text" placeholder="Subject" required>
   <br>
   <br>
   <label>Message</label>
   <input type="text" placeholder="message" required>
   <br>
   <br>
   <label>Date</label>
   <input type="date" placeholder="date" required>
   <br>
   <br>
   <button type="submit"><img src="./Image/download (3).jpg" width="100"></button>
   <ul>
    </fieldset>
    </form>
    </div>
    <li>“We aim to respond within 24 hours.”</li>

    <li>“Your feedback helps us improve. Thank you for reaching out!”</li>
   </ul>
</body>
</html>